In [1]:
import pandas as pd

In [3]:
athletes = pd.read_csv("athlete_events.csv")

In [4]:
athletes.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1.0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2.0,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3.0,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4.0,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5.0,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988.0,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
athletes = athletes[athletes["Season"] == "Summer"]

In [27]:
def team_summary(data):
    noc, year = data.name
    return pd.Series({
        'team': noc,
        'country': data["Team"].mode().iloc[0] if not data["Team"].mode().empty else None,
        'year': year,
        'events': data['Event'].nunique(),
        'athletes': len(data),
        'age': data["Age"].mean(skipna=True),
        'height': data["Height"].mean(skipna=True),
        'weight': data["Weight"].mean(skipna=True),
        'medals': data["Medal"].notna().sum()
    })

In [28]:
team = team.reset_index(drop=True)
team = team.dropna()

In [29]:
team

,team,country,year,events,athletes,age,height,weight,medals
3,AFG,Afghanistan,1960.0,7,7,24.714286,167.571429,68.857143,0
4,AFG,Afghanistan,1964.0,5,5,22.500000,161.000000,61.000000,0
5,AFG,Afghanistan,1968.0,5,5,23.200000,170.200000,70.000000,0
6,AFG,Afghanistan,1972.0,6,6,28.333333,168.333333,63.166667,0
7,AFG,Afghanistan,1980.0,9,9,23.444444,166.555556,59.000000,0
...,...,...,...,...,...,...,...,...,...
2771,ZIM,Zimbabwe,2000.0,16,21,24.761905,178.250000,68.800000,0
2772,ZIM,Zimbabwe,2004.0,11,12,24.666667,176.750000,69.333333,3
2773,ZIM,Zimbabwe,2008.0,14,15,25.466667,173.000000,65.230769,4
2774,ZIM,Zimbabwe,2012.0,6,7,27.571429,176.857143,66.857143,0
2775,ZIM,Zimbabwe,2016.0,9,27,27.222222,165.777778,59.925926,0

In [30]:
def prev_medals(data):
    data = data.sort_values("year", ascending=True)
    data["prev_medals"] = data["medals"].shift(1)
    data["prev_3_medals"] = data["medals"].rolling(3, closed="left", min_periods=1).mean()
    return data

In [31]:
team[team["team"] == "USA"]

,team,country,year,events,athletes,age,height,weight,medals
2640,USA,United States,1896.0,13,23,22.739130,179.875000,72.461538,19
2641,USA,United States,1900.0,37,101,23.755102,178.100000,76.153846,46
2642,USA,Vesper Boat Club,1904.0,94,695,26.496390,174.848739,69.397590,267
2643,USA,United States,1906.0,23,48,25.708333,178.750000,69.277778,14
2644,USA,United States,1908.0,44,155,26.139073,178.380952,75.000000,47
2645,USA,United States,1912.0,65,266,27.195489,179.146497,73.560000,79
2646,USA,United States,1920.0,108,338,27.255952,177.533040,75.431193,141
2647,USA,United States,1924.0,106,318,26.962025,175.323077,71.406977,121
2648,USA,United States,1928.0,95,338,29.095679,179.654545,74.789474,71
2649,USA,United States,1932.0,116,548,35.740038,178.457627,72.041667,141
2650,USA,United States,1936.0,112,327,27.656442,181.111111,75.756757,62
2651,USA,United States,1948.0,115,283,26.515901,178.828571,75.219388,98
2652,USA,United States,1952.0,123,304,25.733553,179.284722,77.297101,89
2653,USA,United States,1956.0,128,301,24.588040,177.231293,73.627551,95
2654,USA,United States,1960.0,132,300,24.123333,178.023333,73.320000,91
2655,USA,United States,1964.0,145,342,23.692982,177.260234,71.989766,115
2656,USA,United States,1968.0,146,357,23.546218,177.162465,71.752101,108
2657,USA,United States,1972.0,164,399,23.526316,177.684343,71.292191,115
2658,USA,United States,1976.0,171,398,23.087940,177.521411,70.933249,117
2659,USA,United States,1984.0,196,503,24.554890,177.157685,71.750499,259
2660,USA,United States,1988.0,215,531,25.402647,177.107955,71.320076,160
2661,USA,United States,1992.0,216,528,25.518027,177.473282,72.556298,170
2662,USA,United States,1996.0,237,586,26.761092,177.875926,73.763158,190
2663,USA,United States,2000.0,234,537,27.150838,177.281192,73.776536,159
2664,USA,United States,2004.0,223,499,26.589178,176.661323,73.567134,183
2665,USA,United States,2008.0,217,503,26.272366,177.147117,74.256048,207
2666,USA,United States,2012.0,212,479,26.603340,178.576200,75.196242,169
2667,USA,United States,2016.0,219,523,26.191205,178.000000,73.710728,191

In [32]:
team

,team,country,year,events,athletes,age,height,weight,medals
3,AFG,Afghanistan,1960.0,7,7,24.714286,167.571429,68.857143,0
4,AFG,Afghanistan,1964.0,5,5,22.500000,161.000000,61.000000,0
5,AFG,Afghanistan,1968.0,5,5,23.200000,170.200000,70.000000,0
6,AFG,Afghanistan,1972.0,6,6,28.333333,168.333333,63.166667,0
7,AFG,Afghanistan,1980.0,9,9,23.444444,166.555556,59.000000,0
...,...,...,...,...,...,...,...,...,...
2771,ZIM,Zimbabwe,2000.0,16,21,24.761905,178.250000,68.800000,0
2772,ZIM,Zimbabwe,2004.0,11,12,24.666667,176.750000,69.333333,3
2773,ZIM,Zimbabwe,2008.0,14,15,25.466667,173.000000,65.230769,4
2774,ZIM,Zimbabwe,2012.0,6,7,27.571429,176.857143,66.857143,0
2775,ZIM,Zimbabwe,2016.0,9,27,27.222222,165.777778,59.925926,0

In [34]:
team.to_csv("teams.csv", index=False)